
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASS=guest
RABBIT_MAX_RETRIES=5
RABBIT_RETRY_TIMEOUT=3
RABBIT_PUBLISH_ENABLE=true
RABBIT_VHOST=/
POLL_SYNC_STATUS=true
WATCHTOWER_URL=http://localhost:8000
